// Semantic dependency
@import "../../dist/semantic/src/semantic.less";
@import '../../node_modules/react-widgets/lib/less/react-widgets.less';

@turquoise: #159594;
@blue: #1A8CAB;
@yellow: #FBCB15;
@maroon: #8B1C55;
@red: #FF1900;

// @font-face {
//   font-family:'Karla';
//   src: url('../fonts/Karla-Regular.ttf');
// }

// * {
//   font-family: Karla;
// }

.main {
  .logo{
    font-weight: bold;
    font-size: 30px;
    padding-top: 7.5px;
    padding-left: 15px;
  }
  .ui.secondary.pointing.menu {
    background-color: @yellow;
    a {
      color: white;
      padding-top: 10px;
    }
    height: 35px;
    .item {
      float: right;
      font-size: 25px;
      font-weight: bold;
      text-decoration: none;
    }
    .logout {
      font-size: 20px;
      padding-left: 50px;
    }
  }
}


.about {
  width: 100%;
  .section{
    height: 500px;
  }
  .info{
    background-color: #FFFFFF;
  }
  .howitworks{
    background-color: @turquoise;
  }
  .energyInfo{
    background-color: @maroon;
  }
}

h1 {
  color: black;
  font-size: 30px;
}

.reservationMap {
  width: 100%;
  height: 300px;
  border: 2px solid black;
}

.outletPhoto {
  width: 20%;
  height: 200px;
  border-radius: 50%;
  background-color: @maroon;
  float: right;
}